USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   10924572   3468 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 I [rcu_gp]
root             4     2          0      0 0                   0 I [slub_flushwq]
root             5     2          0      0 0                   0 I [netns]
root             7     2          0      0 0                   0 I [kworker/0:0H-kverityd]
root             9     2          0      0 0                   0 I [mm_percpu_wq]
root            10     2          0      0 0                   0 I [kworker/u12:1-ext4-rsv-conversion]
root            11     2          0      0 0                   0 I [rcu_tasks_kthread]
root            12     2          0      0 0                   0 I [rcu_tasks_trace_kthread]
root            13     2          0      0 0                   0 S [ksoftirqd/0]
root            14     2          0      0 0                   0 I [rcu_preempt]
root            15     2          0      0 0                   0 S [rcub/0]
root            16     2          0      0 0                   0 S [rcu_exp_gp_kthread_worker]
root            17     2          0      0 0                   0 S [rcu_exp_par_gp_kthread_worker]
root            18     2          0      0 0                   0 S [migration/0]
root            19     2          0      0 0                   0 I [kworker/0:1-virtio_vsock]
root            20     2          0      0 0                   0 S [cpuhp/0]
root            21     2          0      0 0                   0 S [cpuhp/1]
root            22     2          0      0 0                   0 S [migration/1]
root            23     2          0      0 0                   0 S [ksoftirqd/1]
root            24     2          0      0 0                   0 I [kworker/1:0-mm_percpu_wq]
root            25     2          0      0 0                   0 I [kworker/1:0H-kverityd]
root            26     2          0      0 0                   0 S [cpuhp/2]
root            27     2          0      0 0                   0 S [migration/2]
root            28     2          0      0 0                   0 S [ksoftirqd/2]
root            29     2          0      0 0                   0 I [kworker/2:0-sock_diag_events]
root            30     2          0      0 0                   0 I [kworker/2:0H-kverityd]
root            31     2          0      0 0                   0 S [cpuhp/3]
root            32     2          0      0 0                   0 S [migration/3]
root            33     2          0      0 0                   0 S [ksoftirqd/3]
root            35     2          0      0 0                   0 I [kworker/3:0H-kverityd]
root            36     2          0      0 0                   0 S [cpuhp/4]
root            37     2          0      0 0                   0 S [migration/4]
root            38     2          0      0 0                   0 S [ksoftirqd/4]
root            39     2          0      0 0                   0 I [kworker/4:0-kdmflush/254:40]
root            40     2          0      0 0                   0 I [kworker/4:0H-kblockd]
root            41     2          0      0 0                   0 S [cpuhp/5]
root            42     2          0      0 0                   0 S [migration/5]
root            43     2          0      0 0                   0 S [ksoftirqd/5]
root            45     2          0      0 0                   0 I [kworker/5:0H-kverityd]
root            46     2          0      0 0                   0 I [inet_frag_wq]
root            47     2          0      0 0                   0 S [kauditd]
root            48     2          0      0 0                   0 S [khungtaskd]
root            49     2          0      0 0                   0 S [oom_reaper]
root            50     2          0      0 0                   0 I [writeback]
root            51     2          0      0 0                   0 S [kcompactd0]
root            52     2          0      0 0                   0 S [khugepaged]
root            53     2          0      0 0                   0 I [cryptd]
root            54     2          0      0 0                   0 I [kblockd]
root            55     2          0      0 0                   0 I [blkcg_punt_bio]
root            56     2          0      0 0                   0 I [edac-poller]
root            57     2          0      0 0                   0 I [devfreq_wq]
root            58     2          0      0 0                   0 S [watchdogd]
root            60     2          0      0 0                   0 I [kworker/0:1H-kverityd]
root            61     2          0      0 0                   0 I [kworker/u12:2-ext4-rsv-conversion]
root            62     2          0      0 0                   0 S [kswapd0]
root            63     2          0      0 0                   0 I [kworker/u13:0-fscrypt_read_queue]
root            64     2          0      0 0                   0 S [erofs_worker/0]
root            65     2          0      0 0                   0 S [erofs_worker/1]
root            66     2          0      0 0                   0 S [erofs_worker/2]
root            67     2          0      0 0                   0 S [erofs_worker/3]
root            68     2          0      0 0                   0 S [erofs_worker/4]
root            69     2          0      0 0                   0 S [erofs_worker/5]
root            70     2          0      0 0                   0 I [kthrotld]
root            71     2          0      0 0                   0 I [kworker/5:1-kdmflush/254:40]
root            72     2          0      0 0                   0 S [dmabuf-deferred-free-worker]
root            73     2          0      0 0                   0 I [uas]
root            74     2          0      0 0                   0 I [dm_bufio_cache]
root            75     2          0      0 0                   0 I [kworker/5:1H-kverityd]
root            76     2          0      0 0                   0 I [mld]
root            77     2          0      0 0                   0 I [ipv6_addrconf]
root            79     2          0      0 0                   0 I [kworker/5:2-cgroup_destroy]
root            81     2          0      0 0                   0 S [khvcd]
root            82     2          0      0 0                   0 I [kworker/3:1-mm_percpu_wq]
root            83     2          0      0 0                   0 S [hwrng]
root            88     2          0      0 0                   0 S [jbd2/vdd1-8]
root            89     2          0      0 0                   0 I [ext4-rsv-conver]
root            90     2          0      0 0                   0 I [kdmflush/254:0]
root            91     2          0      0 0                   0 I [kdmflush/254:1]
root            92     2          0      0 0                   0 I [kdmflush/254:2]
root            93     2          0      0 0                   0 I [kdmflush/254:3]
root            94     2          0      0 0                   0 I [kdmflush/254:4]
root            95     2          0      0 0                   0 I [kdmflush/254:5]
root            96     2          0      0 0                   0 I [kverityd]
root            97     2          0      0 0                   0 I [ext4-rsv-conver]
root            98     2          0      0 0                   0 I [kworker/0:2H-kverityd]
root            99     2          0      0 0                   0 I [kworker/0:3H-kblockd]
root           100     2          0      0 0                   0 I [kworker/0:4H-kverityd]
root           101     2          0      0 0                   0 I [ext4-rsv-conver]
root           102     2          0      0 0                   0 I [ext4-rsv-conver]
root           103     2          0      0 0                   0 I [ext4-rsv-conver]
root           104     2          0      0 0                   0 I [kworker/3:1H-kblockd]
root           105     2          0      0 0                   0 I [kworker/2:1H-kverityd]
root           107     1   10844740   1472 0                   0 S init
root           108     2          0      0 0                   0 I [kworker/4:1H-kverityd]
root           109     1   10883884   2940 0                   0 S ueventd
root           111     2          0      0 0                   0 I [kworker/1:1H-kverityd]
root           119     2          0      0 0                   0 I [kdmflush/254:6]
root           121     2          0      0 0                   0 I [kdmflush/254:8]
root           123     2          0      0 0                   0 I [kdmflush/254:10]
root           124     2          0      0 0                   0 I [kdmflush/254:11]
root           127     2          0      0 0                   0 I [kdmflush/254:14]
root           129     2          0      0 0                   0 I [kdmflush/254:16]
root           131     2          0      0 0                   0 I [kdmflush/254:18]
root           133     2          0      0 0                   0 I [kdmflush/254:20]
root           134     2          0      0 0                   0 I [kdmflush/254:21]
root           136     2          0      0 0                   0 I [kdmflush/254:23]
root           137     2          0      0 0                   0 I [kdmflush/254:24]
root           139     2          0      0 0                   0 I [kdmflush/254:26]
root           140     2          0      0 0                   0 I [kdmflush/254:27]
root           141     2          0      0 0                   0 I [kdmflush/254:28]
root           142     2          0      0 0                   0 I [kdmflush/254:29]
root           144     2          0      0 0                   0 I [kdmflush/254:31]
root           145     2          0      0 0                   0 I [kdmflush/254:32]
root           146     2          0      0 0                   0 I [kdmflush/254:33]
root           147     2          0      0 0                   0 I [kdmflush/254:34]
root           148     2          0      0 0                   0 I [kdmflush/254:35]
root           149     2          0      0 0                   0 I [kdmflush/254:36]
root           150     2          0      0 0                   0 I [kdmflush/254:37]
root           151     2          0      0 0                   0 I [kdmflush/254:38]
root           152     2          0      0 0                   0 I [kdmflush/254:39]
root           157     2          0      0 0                   0 I [ext4-rsv-conver]
root           158     2          0      0 0                   0 I [ext4-rsv-conver]
root           159     2          0      0 0                   0 I [ext4-rsv-conver]
root           160     2          0      0 0                   0 I [ext4-rsv-conver]
root           165     2          0      0 0                   0 I [kworker/0:2-virtio_vsock]
prng_seeder    166     1   10890908   3888 0                   0 S prng_seeder
root           168     2          0      0 0                   0 I [kworker/1:2-events]
root           169     2          0      0 0                   0 S [sugov:0]
root           170     2          0      0 0                   0 S [sugov:1]
root           171     2          0      0 0                   0 S [sugov:2]
root           172     2          0      0 0                   0 S [sugov:3]
root           173     2          0      0 0                   0 S [sugov:4]
root           174     2          0      0 0                   0 S [sugov:5]
root           175     2          0      0 0                   0 S [irq/18-goldfish_pipe_dprctd]
logd           176     1   10821644   4508 0                   0 S logd
lmkd           177     1   10810652   2992 0                   0 S lmkd
system         178     1   10911696   3348 0                   0 S servicemanager
root           179     2          0      0 0                   0 S [psimon]
system         186     1   10862240   2116 0                   0 S hwservicemanager
root           189     1   10848192   1504 0                   0 S qemu-props
root           190     2          0      0 0                   0 I [kworker/2:2-events]
root           191     2          0      0 0                   0 I [cfg80211]
root           192     2          0      0 0                   0 I [kworker/3:2-events]
root           193     1   10943012   3612 0                   0 S vold
root           195     2          0      0 0                   0 I [kdmflush/254:40]
system         200     1   10873636   3540 0                   0 S android.system.suspend-service
keystore       201     1   10916856   6428 0                   0 S keystore2
system         202     1   10835836   2328 0                   0 S android.hardware.atrace@1.0-service
nobody         205     1   10908212   3432 0                   0 S android.hardware.security.keymint-service
root           209     2          0      0 0                   0 I [usbip_event]
root           217     2          0      0 0                   0 I [blk_crypto_wq]
root           219     2          0      0 0                   0 I [kworker/u13:1-blk_crypto_wq]
root           220     2          0      0 0                   0 I [kworker/u13:2-fscrypt_read_queue]
root           221     2          0      0 0                   0 I [kworker/u13:3-fscrypt_read_queue]
root           226     2          0      0 0                   0 S [jbd2/dm-40-8]
root           227     2          0      0 0                   0 I [ext4-rsv-conver]
tombstoned     232     1   10847616   1804 0                   0 S tombstoned
root           268     2          0      0 0                   0 I [ext4-rsv-conver]
root           271     2          0      0 0                   0 I [ext4-rsv-conver]
root           277     2          0      0 0                   0 I [ext4-rsv-conver]
root           278     2          0      0 0                   0 I [ext4-rsv-conver]
root           279     2          0      0 0                   0 I [kverityd]
root           280     2          0      0 0                   0 I [ext4-rsv-conver]
root           281     2          0      0 0                   0 I [ext4-rsv-conver]
root           282     2          0      0 0                   0 I [ext4-rsv-conver]
root           283     2          0      0 0                   0 I [ext4-rsv-conver]
root           284     2          0      0 0                   0 I [ext4-rsv-conver]
root           285     2          0      0 0                   0 I [kworker/u12:3-writeback]
root           286     2          0      0 0                   0 I [kverityd]
root           287     2          0      0 0                   0 I [ext4-rsv-conver]
root           288     2          0      0 0                   0 I [kverityd]
root           289     2          0      0 0                   0 I [kverityd]
root           290     2          0      0 0                   0 I [kverityd]
root           291     2          0      0 0                   0 I [kverityd]
root           292     2          0      0 0                   0 I [kverityd]
root           293     2          0      0 0                   0 I [kverityd]
root           294     2          0      0 0                   0 I [ext4-rsv-conver]
root           295     2          0      0 0                   0 I [kverityd]
root           296     2          0      0 0                   0 I [ext4-rsv-conver]
root           297     2          0      0 0                   0 I [kworker/u12:4-loop18]
root           299     2          0      0 0                   0 I [kverityd]
root           300     2          0      0 0                   0 I [ext4-rsv-conver]
root           301     2          0      0 0                   0 I [ext4-rsv-conver]
root           302     2          0      0 0                   0 I [kverityd]
root           303     2          0      0 0                   0 I [ext4-rsv-conver]
root           304     2          0      0 0                   0 I [ext4-rsv-conver]
root           305     2          0      0 0                   0 I [ext4-rsv-conver]
root           306     2          0      0 0                   0 I [kverityd]
root           307     2          0      0 0                   0 I [kverityd]
root           308     2          0      0 0                   0 I [ext4-rsv-conver]
root           309     2          0      0 0                   0 I [kverityd]
root           310     2          0      0 0                   0 I [ext4-rsv-conver]
root           311     2          0      0 0                   0 I [kverityd]
root           312     2          0      0 0                   0 I [kverityd]
root           313     2          0      0 0                   0 I [kverityd]
root           314     2          0      0 0                   0 I [kverityd]
root           315     2          0      0 0                   0 I [ext4-rsv-conver]
root           316     2          0      0 0                   0 I [kverityd]
root           317     2          0      0 0                   0 I [ext4-rsv-conver]
root           318     2          0      0 0                   0 I [kworker/1:2H-kblockd]
root           319     2          0      0 0                   0 I [kverityd]
root           320     2          0      0 0                   0 I [ext4-rsv-conver]
root           321     2          0      0 0                   0 I [kverityd]
root           322     2          0      0 0                   0 I [ext4-rsv-conver]
root           323     2          0      0 0                   0 I [kworker/5:2H-kverityd]
root           324     2          0      0 0                   0 I [kverityd]
root           325     2          0      0 0                   0 I [ext4-rsv-conver]
root           326     2          0      0 0                   0 I [kverityd]
root           327     2          0      0 0                   0 I [ext4-rsv-conver]
root           328     2          0      0 0                   0 I [ext4-rsv-conver]
root           329     2          0      0 0                   0 I [ext4-rsv-conver]
root           330     2          0      0 0                   0 I [ext4-rsv-conver]
root           331     2          0      0 0                   0 I [kverityd]
root           332     2          0      0 0                   0 I [ext4-rsv-conver]
root           333     2          0      0 0                   0 I [ext4-rsv-conver]
root           334     2          0      0 0                   0 I [ext4-rsv-conver]
root           335     2          0      0 0                   0 I [kworker/4:2H-kverityd]
root           336     2          0      0 0                   0 I [ext4-rsv-conver]
root           337     2          0      0 0                   0 I [ext4-rsv-conver]
root           338     2          0      0 0                   0 I [ext4-rsv-conver]
root           362     2          0      0 0                   0 I [kworker/4:2-events]
root           363     1   10798676   1512 0                   0 S dhcpclient
statsd         375     1   10810192   3448 0                   0 S statsd
root           376     1   10988712   4428 0                   0 S netd
root           377     1   14353448  82084 0                   0 S zygote64
system         378     1   10890436   1620 0                   0 S android.hidl.allocator@1.0-service
audioserver    382     1   11087616   4568 0                   0 S android.hardware.audio.service
hsm            383     1   10874856   1844 0                   0 S android.hardware.authsecret-service.example
system         384     1   11006740   3252 0                   0 S android.hardware.camera.provider.ranchu
system         385     1   10906136   3404 0                   0 S android.hardware.camera.provider@2.7-service-google
system         386     1   10853884   2096 0                   0 S android.hardware.gatekeeper@1.0-service.software
system         387     1   10887876   4712 0                   0 S android.hardware.graphics.allocator@3.0-service.ranchu
system         390     1   10850288   3240 0                   0 S android.hardware.health-service.example
media          391     1   11151484   4380 0                   0 S android.hardware.media.c2@1.0-service-goldfish
system         392     1   10944272   3300 0                   0 S android.hardware.neuralnetworks-service-sample-all
system         393     1   10868540   3048 0                   0 S android.hardware.neuralnetworks-service-sample-limited
root           394   376   10833068   2716 0                   0 S iptables-restore
root           395   376   10837164   2604 0                   0 S ip6tables-restore
system         397     1   10994256   2924 0                   0 S android.hardware.neuralnetworks-shim-service-sample
system         398     1   10825848   3308 0                   0 S android.hardware.sensors-service.multihal
system         399     1   10809408   2928 0                   0 S android.hardware.thermal@2.0-service.mock
system         400     1   10866268   3304 0                   0 S android.hardware.usb-service.example
wifi           403     1   10922368   3148 0                   0 S android.hardware.wifi-service
bluetooth      406     1   10817964   3144 0                   0 S android.hardware.bluetooth-service.default
media          410     1   10871104   3300 0                   0 S android.hardware.cas-service.example
context_hub    415     1   10817576   1836 0                   0 S android.hardware.contexthub-service.example
nobody         416     1   10926028   3292 0                   0 S android.hardware.biometrics.face-service.example
system         419     1   10962204   4360 0                   0 S android.hardware.graphics.composer3-service.ranchu
nobody         429     1   10856432   2908 0                   0 S android.hardware.identity-service.example
nobody         433     1   10832240   3144 0                   0 S android.hardware.lights-service.example
nobody         434     1   10840460   3208 0                   0 S android.hardware.power-service.example
system         437     1   10856492   3040 0                   0 S android.hardware.power.stats-service.example
system         439     1   10889332   1864 0                   0 S android.hardware.rebootescrow-service.default
nobody         440     1   10852804   3368 0                   0 S android.hardware.vibrator-service.example
media          441     1   10808992   3208 0                   0 S android.hardware.drm-service.widevine
audioserver    442     1   10984308  10876 0                   0 S audioserver
credstore      443     1   10933716   2316 0                   0 S credstore
gpu_service    444     1   10827352   3200 0                   0 S gpuservice
system         445     1   11243716  14904 0                   0 S surfaceflinger
shell          459     1   10807440   8656 0                   0 S adbd
drm            465     1   10845956   3304 0                   0 S drmserver
nobody         473     1   10815616   1992 0                   0 S traced_probes
mdnsr          474     1   10800356   2864 0                   0 S mdnsd
nobody         476     1   10860028   1988 0                   0 S traced
bluetooth      482     1   10835912   2408 0                   0 S bt_vhci_forwarder
cameraserver   487     1   11309072   4660 0                   0 S cameraserver
incidentd      491     1   10830856   3100 0                   0 S incidentd
root           492     1   10813368   4356 0                   0 S installd
mediaex        493     1   11328328   8548 0                   0 S media.extractor
media          494     1   10890112   3636 0                   0 S media.metrics
media          499     1   11313312   9500 0                   0 S mediaserver
root           500     1   10871812   3540 0                   0 S storaged
wifi           501     1   10820708   4024 0                   0 S wificond
radio          503     1   11046816   2756 0                   0 S libgoldfish-rild
mediacodec     506     1   11432104  13464 0                   0 S media.swcodec
system         507     1   10780040   3064 0                   0 S gatekeeperd
system         562   377   15704176 234240 0                   0 S system_server
root           568     2          0      0 0                   0 I [kworker/3:2H-kblockd]
root           569     2          0      0 0                   0 I [kworker/1:3H-kverityd]
root           570     2          0      0 0                   0 I [kworker/1:4H-kverityd]
root           571     2          0      0 0                   0 I [kworker/1:5H-kverityd]
root           572     2          0      0 0                   0 I [kworker/1:6H-kverityd]
root           573     2          0      0 0                   0 I [kworker/4:3H-kverityd]
root           574     2          0      0 0                   0 I [kworker/2:2H-kblockd]
root           575     2          0      0 0                   0 I [kworker/2:3H-kblockd]
root           576     2          0      0 0                   0 I [kworker/2:4H-kverityd]
root           577     2          0      0 0                   0 I [kworker/3:3H-kverityd]
wifi           771     1   10887988   2872 0                   0 S wpa_supplicant
u0_a163        783   377   14154672 124608 0                   0 S com.android.systemui
gps            825     1   10888216   2936 0                   0 S android.hardware.gnss-service.ranchu
webview_zygote 843   377   14440600  50668 0                   0 S webview_zygote
network_stack  863   377   13798288  81568 0                   0 S com.android.networkstack.process
bluetooth      906   377   13995260  73680 0                   0 S com.google.android.bluetooth
secure_element 945   377   13779512  62972 0                   0 S com.android.se
radio          969   377   13834244  85772 0                   0 S com.android.phone
system        1014     1   10831576   3208 0                   0 S android.hardware.biometrics.fingerprint-service.ranchu
u0_a162       1017   377   14000276 135444 0                   0 S com.google.android.apps.nexuslauncher
u0_a187       1042   377   13780496  64312 0                   0 S com.google.android.ext.services
u0_a185       1125   377   13795292  67644 0                   0 S com.google.android.cellbroadcastreceiver
u0_a189       1270   377   13815600  81932 0                   0 S com.google.android.permissioncontroller
u0_a154       1292   377   13964232  94460 0                   0 S com.google.android.inputmethod.latin
u0_a121       1314   377   13835764 106704 0                   0 S com.google.android.apps.wellbeing
u0_a171       1357   377   13919340  88036 0                   0 S com.google.android.providers.media.module
u0_a125       1386   377   14414920 146668 0                   0 S com.google.android.as
u0_a132       1411   377   14657504 101256 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a130       1437   377   13925456  75392 0                   0 S com.google.android.apps.messaging:rcs
system        1443   377   13780284  63464 0                   0 S com.android.emulator.multidisplay
u0_a127       1488   377   13797948  68416 0                   0 S com.google.process.gservices
u0_a115       1520   377   13783332  62796 0                   0 S com.android.traceur
u0_a152       1557   377   14900320  88904 0                   0 S com.google.android.apps.youtube.music
u0_a132       1598   377   14953364 164796 0                   0 S com.google.android.googlequicksearchbox:search
u0_a89        1607   377   13785632  73988 0                   0 S android.process.acore
u0_a118       1678   377   13776704  61780 0                   0 S com.google.android.onetimeinitializer
system        1707   377   13778812  62184 0                   0 S com.android.localtransport
u0_a122       1727   377   13788184  72408 0                   0 S com.google.android.projection.gearhead:shared
u0_a123       1752   377   13836432  75656 0                   0 S com.google.android.settings.intelligence
u0_a127       1767   377   14205448 155196 0                   0 S com.google.android.gms
u0_a88        1910   377   13776540  61148 0                   0 S com.android.externalstorage
u0_a102       1951   377   13780564  62324 0                   0 S com.android.printspooler
u0_a85        1986   377   13781656  68288 0                   0 S android.process.media
u0_a116       2225   377   13784080  64868 0                   0 S com.google.android.as.oss
system        2245   377   13844876  62100 0                   0 S com.android.keychain
u0_a167       2272   377   13800192  65316 0                   0 S com.google.android.apps.wallpaper
u0_a130       2377   377   14180440 106980 0                   0 S com.google.android.apps.messaging
root          2444     2          0      0 0                   0 I [kworker/0:5H-kverityd]
u0_a131       2450   377   14012076 115756 0                   0 S com.android.vending
root          2479     2          0      0 0                   0 I [kworker/5:3H-kverityd]
root          2480     2          0      0 0                   0 I [kworker/5:4H-kverityd]
u0_a127       2483   377   13788588  68308 0                   0 S com.google.process.gapps
u0_a93        2517   377   13781296  69016 0                   0 S com.android.providers.calendar
u0_a142       2541   377   30755948  75216 0                   0 S com.android.chrome
u0_a176       2744   377   13798040  71996 0                   0 S com.google.android.devicelockcontroller
u0_a127       2923   377   14103852 154376 0                   0 S com.google.android.gms.persistent
u0_a139       2949   377   13949796  75468 0                   0 S com.google.android.tts
u0_a131       3025   377   13876272  88396 0                   0 S com.android.vending:background
u0_a124       3160   377   13784024  63328 0                   0 S com.android.imsserviceentitlement
root          3234     2          0      0 0                   0 I [kworker/4:4H-kverityd]
u0_a114       3266   377   13777844  60916 0                   0 S com.android.carrierdefaultapp
root          3314     2          0      0 0                   0 I [kworker/2:5H-kverityd]
u0_a149       3327   377   14437284  62504 0                   0 S com.android.camera2
system        3358   377   13777684  61380 0                   0 S com.android.dynsystem
u0_a96        3385   377   13781868  61532 0                   0 S com.android.managedprovisioning
system        3386   377   13778652  63484 0                   0 S com.android.dynsystem:dynsystem
shell         3423   377   13778292  61192 0                   0 S com.android.shell
u0_a129       3445   377   13780920  65580 0                   0 S com.google.android.configupdater
u0_a83        3485   377   13779188  64136 0                   0 S com.google.android.packageinstaller
u0_a127       3535   377   13982888 109780 0                   0 S com.google.android.gms.unstable
u0_a128       3581   377   13784704  69196 0                   0 S com.google.android.partnersetup
u0_a136       3817   377   13983384 100112 0                   0 S com.google.android.contacts
u0_a131       3832   377   13859292  79320 0                   0 S com.android.vending:instant_app_installer
u0_a131       3867   377   13860444  78580 0                   0 S com.android.vending:quick_launch
u0_a145       3955   377   14695680  96508 0                   0 S com.google.android.gm
root          3972     2          0      0 0                   0 I [kworker/4:5H-kverityd]
root          3973     2          0      0 0                   0 I [kworker/4:6H-kblockd]
u0_a140       4101   377   14713336  83748 0                   0 S com.google.android.youtube
u0_a180       4209   377   13800992  75232 0                   0 S com.google.android.rkpdapp
u0_a191       4306   377   13823048  69492 0                   0 S com.aegis.agent.sample
u0_a191       4474  4306   10776096   2724 0                   0 S logcat
u0_a164       4581   377   13786844  61312 0                   0 S com.android.emergency
u0_a127       4622   377   13894200  97488 0                   0 S com.google.android.gms.ui
u0_a172       4643   377   13786636  61820 0                   0 S com.google.android.healthconnect.controller
root          4758     2          0      0 0                   0 I [kworker/5:5H]
system        4956   377   13938112 120576 0                   0 S com.android.settings
u0_a132       5135   377   14670336 110844 0                   0 S com.google.android.googlequicksearchbox
root          5250     2          0      0 0                   0 I [kworker/1:7H]
root          5251     2          0      0 0                   0 I [kworker/4:7H]
shell         5262   459   10839056   2700 unix_stream_read_generic 0 S abb
root          5367     2          0      0 0                   0 I [kworker/3:4H-kverityd]
u0_a190       5391   377   14875440 218612 0                   0 S com.uptodown
artd          5770     1   10905448  10392 0                   0 S artd
shell         5887   459   10954592   5048 0                   0 R ps
