# AEGIS-Graduation-Project

./: .env  .gitignore  How to run.txt  README.md  docker-compose.yml  nginx.conf
aegis-agent/: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
aegis-agent/aegis-agent/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aegis-agent/aegis-agent/src/main/: AndroidManifest.xml
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/: AegisApplication.kt  AegisSdk.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/data/apps/: AppIntelligenceCollector.kt  PackageEventReceiver.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/data/network/: TelemetryUploader.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/data/persistence/: AegisDatabase.kt  ConfigRepository.kt  ScanRecordDao.kt  ScanRecordEntity.kt  ScanResultRepository.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/data/scanner/: DeviceScanner.kt  RootDetector.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/data/system/: BootReceiver.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/data/worker/: TelemetrySyncWorker.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/di/: AppModule.kt  LogModule.kt  NetworkModule.kt  PersistenceModule.kt  ScannerModule.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/domain/model/: AgentConfig.kt  AppInfo.kt  DeviceReport.kt  ImportantLog.kt  ScanRecord.kt  TelemetryPayload.kt
aegis-agent/aegis-agent/src/main/java/com/aegis/agent/domain/usecase/: CollectAppInventoryUseCase.kt  CollectDeviceTelemetryUseCase.kt  UploadTelemetryUseCase.kt  UseCases.kt
aegis-agent/aegis-agent/src/test/java/com/aegis/agent/data/apps/: AppIntelligenceCollectorTest.kt
aegis-agent/aegis-agent/src/test/java/com/aegis/agent/data/network/: TelemetryUploaderTest.kt
aegis-agent/aegis-agent/src/test/java/com/aegis/agent/data/scanner/: DeviceScannerTest.kt
aegis-agent/aegis-agent/src/test/java/com/aegis/agent/di/: AgentConfigHolderTest.kt
aegis-agent/aegis-agent/src/test/java/com/aegis/agent/domain/model/: ScanRecordTest.kt  TelemetryPayloadTest.kt
aegis-agent/aegis-agent/src/test/java/com/aegis/agent/domain/usecase/: UploadTelemetryUseCaseTest.kt
aegis-agent/app/: build.gradle.kts  proguard-rules.pro
aegis-agent/app/src/main/: AndroidManifest.xml
aegis-agent/app/src/main/java/com/aegis/agent/sample/: SampleApp.kt
aegis-agent/app/src/main/java/com/aegis/agent/sample/ui/: DeviceStatusActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingPageAdapter.kt  RiskBrief.kt  RiskRingView.kt  ScanCompleteActivity.kt  ScanDetailActivity.kt  SettingsActivity.kt  SplashActivity.kt  SupportActivity.kt
aegis-agent/app/src/main/res/drawable/: bg_chip.xml  bg_score_circle.xml  ic_device.xml  ic_scan.xml  ic_shield.xml  ic_support.xml
aegis-agent/app/src/main/res/layout/: activity_device_status.xml  activity_main.xml  activity_onboarding.xml  activity_scan_complete.xml  activity_scan_detail.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  item_onboarding_page.xml
aegis-agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aegis-agent/app/src/main/res/values-night/: colors.xml
aegis-agent/e2e/: E2E_TEST_RUNBOOK.md  run_poc_e2e.sh  sample_telemetry_payload.json
aegis-agent/gradle/: libs.versions.toml
aegis-agent/poc-server/: aegis_poc_server.py  telemetry_schema_v1.json
apk-studio/: .dockerignore  .env  .env.example  .env.production.example  CHANGELOG_V4.md  How to run.txt  Makefile  README.md  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  .env.production.example  Dockerfile  Dockerfile.api  Dockerfile.consumer  Dockerfile.dashboard  Makefile  README.md  docker-compose.infra.yml  docker-compose.yml  nginx.conf  pyproject.toml  requirements.txt
backend-data/: aegis.db
docs/: aegis-agent-readme.md  aegis-android-security-platform.html  aegis-architecture-v2.html  aegis-build-learn-guide-v2.md  aegis-project-guide.md  agent-baseline-and-flow.md  agent-final-ui-enhancement.md  agent-implementation-handoff.md  agent-internals-phase-1.md  agent-phase-10-log-integration.md  agent-phase-11-backend-handoff.md  agent-phase-2-config-persistence.md  agent-phase-3-telemetry-payload.md  agent-phase-4-upload-queue.md  agent-phase-5-upload-client.md  agent-phase-6-worker-upload.md  agent-phase-7-poc-server.md  agent-phase-8-e2e-test-results.md  agent-phase-9-scan-detail-ui.md  ai-llm-threat-analysis-architecture.md  ai-llm-threat-analysis-charts.md  ai-next-stages-and-engineering-handoff.md  anas-backend-migration-review.md  architecture-overview.md  backend-android-next-implementation-stages.md  backend-data-engineering-handoff.md  backend-mvp-comprehensive-guide.md  backend-next-steps-roadmap.md  backend-server-architecture.md  current-project-architecture-diagrams.md  demo-runbook.md  design-system.md  final-backend-ai-architecture-charts.md  final-backend-ai-architecture.md  issue-fixes-explanation.md  play-integrity-real-device-guide.md  project-cleanup-and-validation.md  project-completion-plan.md  run-project-guide.md  scan-persistence-and-dashboard.md  (+5 more)
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+82002 files in other folders)
