USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   10910236   3740 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 I [rcu_gp]
root             4     2          0      0 0                   0 I [slub_flushwq]
root             5     2          0      0 0                   0 I [netns]
root             6     2          0      0 0                   0 I [kworker/0:0-virtio_vsock]
root             8     2          0      0 0                   0 I [kworker/u12:0-events_unbound]
root             9     2          0      0 0                   0 I [mm_percpu_wq]
root            10     2          0      0 0                   0 I [kworker/u12:1-flush-0:80]
root            11     2          0      0 0                   0 I [rcu_tasks_kthread]
root            12     2          0      0 0                   0 I [rcu_tasks_trace_kthread]
root            13     2          0      0 0                   0 S [ksoftirqd/0]
root            14     2          0      0 0                   0 I [rcu_preempt]
root            15     2          0      0 0                   0 S [rcub/0]
root            16     2          0      0 0                   0 S [rcu_exp_gp_kthread_worker]
root            17     2          0      0 0                   0 S [rcu_exp_par_gp_kthread_worker]
root            18     2          0      0 0                   0 S [migration/0]
root            20     2          0      0 0                   0 S [cpuhp/0]
root            21     2          0      0 0                   0 S [cpuhp/1]
root            22     2          0      0 0                   0 S [migration/1]
root            23     2          0      0 0                   0 S [ksoftirqd/1]
root            26     2          0      0 0                   0 S [cpuhp/2]
root            27     2          0      0 0                   0 S [migration/2]
root            28     2          0      0 0                   0 S [ksoftirqd/2]
root            29     2          0      0 0                   0 I [kworker/2:0-mm_percpu_wq]
root            31     2          0      0 0                   0 S [cpuhp/3]
root            32     2          0      0 0                   0 S [migration/3]
root            33     2          0      0 0                   0 S [ksoftirqd/3]
root            36     2          0      0 0                   0 S [cpuhp/4]
root            37     2          0      0 0                   0 S [migration/4]
root            38     2          0      0 0                   0 S [ksoftirqd/4]
root            41     2          0      0 0                   0 S [cpuhp/5]
root            42     2          0      0 0                   0 S [migration/5]
root            43     2          0      0 0                   0 S [ksoftirqd/5]
root            44     2          0      0 0                   0 I [kworker/5:0-mm_percpu_wq]
root            45     2          0      0 0                   0 I [kworker/5:0H-kblockd]
root            46     2          0      0 0                   0 I [inet_frag_wq]
root            47     2          0      0 0                   0 S [kauditd]
root            48     2          0      0 0                   0 S [khungtaskd]
root            49     2          0      0 0                   0 S [oom_reaper]
root            50     2          0      0 0                   0 I [writeback]
root            51     2          0      0 0                   0 S [kcompactd0]
root            52     2          0      0 0                   0 S [khugepaged]
root            53     2          0      0 0                   0 I [cryptd]
root            54     2          0      0 0                   0 I [kblockd]
root            55     2          0      0 0                   0 I [blkcg_punt_bio]
root            57     2          0      0 0                   0 I [kworker/4:1-virtio_vsock]
root            58     2          0      0 0                   0 I [edac-poller]
root            59     2          0      0 0                   0 I [devfreq_wq]
root            60     2          0      0 0                   0 S [watchdogd]
root            62     2          0      0 0                   0 S [kswapd0]
root            63     2          0      0 0                   0 I [kworker/u13:0-blk_crypto_wq]
root            64     2          0      0 0                   0 S [erofs_worker/0]
root            65     2          0      0 0                   0 S [erofs_worker/1]
root            66     2          0      0 0                   0 S [erofs_worker/2]
root            67     2          0      0 0                   0 S [erofs_worker/3]
root            68     2          0      0 0                   0 S [erofs_worker/4]
root            69     2          0      0 0                   0 S [erofs_worker/5]
root            70     2          0      0 0                   0 I [kthrotld]
root            71     2          0      0 0                   0 I [kworker/3:1-events]
root            73     2          0      0 0                   0 S [dmabuf-deferred-free-worker]
root            74     2          0      0 0                   0 I [uas]
root            75     2          0      0 0                   0 I [dm_bufio_cache]
root            76     2          0      0 0                   0 I [kworker/2:1H-kverityd]
root            77     2          0      0 0                   0 I [mld]
root            78     2          0      0 0                   0 I [ipv6_addrconf]
root            80     2          0      0 0                   0 I [kworker/2:2-events]
root            81     2          0      0 0                   0 I [kworker/1:1-events]
root            82     2          0      0 0                   0 S [khvcd]
root            83     2          0      0 0                   0 I [kworker/5:1-mm_percpu_wq]
root            84     2          0      0 0                   0 S [hwrng]
root            88     2          0      0 0                   0 S [jbd2/vdd1-8]
root            89     2          0      0 0                   0 I [ext4-rsv-conver]
root            90     2          0      0 0                   0 I [kdmflush/254:0]
root            91     2          0      0 0                   0 I [kdmflush/254:1]
root            92     2          0      0 0                   0 I [kdmflush/254:2]
root            93     2          0      0 0                   0 I [kdmflush/254:3]
root            94     2          0      0 0                   0 I [kdmflush/254:4]
root            95     2          0      0 0                   0 I [kdmflush/254:5]
root            96     2          0      0 0                   0 I [kverityd]
root            97     2          0      0 0                   0 I [kworker/1:1H-kverityd]
root            98     2          0      0 0                   0 I [ext4-rsv-conver]
root            99     2          0      0 0                   0 I [ext4-rsv-conver]
root           100     2          0      0 0                   0 I [ext4-rsv-conver]
root           101     2          0      0 0                   0 I [ext4-rsv-conver]
root           107     1   10877508   1564 0                   0 S init
root           108     1   10881836   2788 0                   0 S ueventd
root           118     2          0      0 0                   0 I [kdmflush/254:6]
root           120     2          0      0 0                   0 I [kdmflush/254:8]
root           122     2          0      0 0                   0 I [kdmflush/254:10]
root           123     2          0      0 0                   0 I [kdmflush/254:11]
root           126     2          0      0 0                   0 I [kdmflush/254:14]
root           128     2          0      0 0                   0 I [kdmflush/254:16]
root           130     2          0      0 0                   0 I [kdmflush/254:18]
root           132     2          0      0 0                   0 I [kdmflush/254:20]
root           133     2          0      0 0                   0 I [kdmflush/254:21]
root           135     2          0      0 0                   0 I [kdmflush/254:23]
root           136     2          0      0 0                   0 I [kdmflush/254:24]
root           138     2          0      0 0                   0 I [kdmflush/254:26]
root           139     2          0      0 0                   0 I [kdmflush/254:27]
root           140     2          0      0 0                   0 I [kdmflush/254:28]
root           141     2          0      0 0                   0 I [kdmflush/254:29]
root           143     2          0      0 0                   0 I [kdmflush/254:31]
root           144     2          0      0 0                   0 I [kdmflush/254:32]
root           145     2          0      0 0                   0 I [kdmflush/254:33]
root           146     2          0      0 0                   0 I [kdmflush/254:34]
root           147     2          0      0 0                   0 I [kdmflush/254:35]
root           148     2          0      0 0                   0 I [kdmflush/254:36]
root           149     2          0      0 0                   0 I [kdmflush/254:37]
root           150     2          0      0 0                   0 I [kdmflush/254:38]
root           151     2          0      0 0                   0 I [kdmflush/254:39]
root           156     2          0      0 0                   0 I [ext4-rsv-conver]
root           157     2          0      0 0                   0 I [ext4-rsv-conver]
root           158     2          0      0 0                   0 I [ext4-rsv-conver]
root           159     2          0      0 0                   0 I [ext4-rsv-conver]
prng_seeder    164     1   10835592   2964 0                   0 S prng_seeder
root           166     2          0      0 0                   0 I [kworker/3:2-events]
root           167     2          0      0 0                   0 S [sugov:0]
root           168     2          0      0 0                   0 S [sugov:1]
root           169     2          0      0 0                   0 S [sugov:2]
root           170     2          0      0 0                   0 S [sugov:3]
root           171     2          0      0 0                   0 S [sugov:4]
root           172     2          0      0 0                   0 S [sugov:5]
root           173     2          0      0 0                   0 S [irq/18-goldfish_pipe_dprctd]
logd           174     1   10810624   4312 0                   0 S logd
lmkd           175     1   10906908   2976 0                   0 S lmkd
system         176     1   10858448   2784 0                   0 S servicemanager
root           177     2          0      0 0                   0 S [psimon]
system         181     1   10880672   2312 0                   0 S hwservicemanager
root           187     1   10811328   1592 0                   0 S qemu-props
root           188     1   10862140   3372 0                   0 S vold
root           189     2          0      0 0                   0 I [cfg80211]
root           190     2          0      0 0                   0 I [kworker/4:2-cgroup_destroy]
root           192     2          0      0 0                   0 I [kdmflush/254:40]
root           198     2          0      0 0                   0 I [kworker/1:2-events]
system         199     1   10838820   3476 0                   0 S android.system.suspend-service
keystore       200     1   11019256   7888 0                   0 S keystore2
system         201     1   10858364   2288 0                   0 S android.hardware.atrace@1.0-service
nobody         204     1   10805812   5540 0                   0 S android.hardware.security.keymint-service
root           214     2          0      0 0                   0 I [blk_crypto_wq]
root           217     2          0      0 0                   0 I [kworker/u13:2-blk_crypto_wq]
root           218     2          0      0 0                   0 I [usbip_event]
root           225     2          0      0 0                   0 S [jbd2/dm-40-8]
root           226     2          0      0 0                   0 I [ext4-rsv-conver]
tombstoned     231     1   10800512   2652 0                   0 S tombstoned
root           274     2          0      0 0                   0 I [ext4-rsv-conver]
root           275     2          0      0 0                   0 I [ext4-rsv-conver]
root           276     2          0      0 0                   0 I [ext4-rsv-conver]
root           277     2          0      0 0                   0 I [ext4-rsv-conver]
root           278     2          0      0 0                   0 I [ext4-rsv-conver]
root           279     2          0      0 0                   0 I [ext4-rsv-conver]
root           280     2          0      0 0                   0 I [ext4-rsv-conver]
root           281     2          0      0 0                   0 I [ext4-rsv-conver]
root           282     2          0      0 0                   0 I [ext4-rsv-conver]
root           283     2          0      0 0                   0 I [ext4-rsv-conver]
root           285     2          0      0 0                   0 I [kverityd]
root           286     2          0      0 0                   0 I [kverityd]
root           287     2          0      0 0                   0 I [kverityd]
root           288     2          0      0 0                   0 I [kverityd]
root           289     2          0      0 0                   0 I [kverityd]
root           290     2          0      0 0                   0 I [kverityd]
root           291     2          0      0 0                   0 I [ext4-rsv-conver]
root           292     2          0      0 0                   0 I [ext4-rsv-conver]
root           293     2          0      0 0                   0 I [ext4-rsv-conver]
root           294     2          0      0 0                   0 I [kverityd]
root           295     2          0      0 0                   0 I [ext4-rsv-conver]
root           297     2          0      0 0                   0 I [kverityd]
root           298     2          0      0 0                   0 I [kverityd]
root           299     2          0      0 0                   0 I [ext4-rsv-conver]
root           300     2          0      0 0                   0 I [kverityd]
root           301     2          0      0 0                   0 I [ext4-rsv-conver]
root           302     2          0      0 0                   0 I [ext4-rsv-conver]
root           303     2          0      0 0                   0 I [kverityd]
root           304     2          0      0 0                   0 I [ext4-rsv-conver]
root           305     2          0      0 0                   0 I [kverityd]
root           306     2          0      0 0                   0 I [ext4-rsv-conver]
root           307     2          0      0 0                   0 I [ext4-rsv-conver]
root           308     2          0      0 0                   0 I [kworker/0:2H-kverityd]
root           309     2          0      0 0                   0 I [ext4-rsv-conver]
root           310     2          0      0 0                   0 I [kverityd]
root           311     2          0      0 0                   0 I [kverityd]
root           312     2          0      0 0                   0 I [ext4-rsv-conver]
root           314     2          0      0 0                   0 I [kverityd]
root           315     2          0      0 0                   0 I [ext4-rsv-conver]
root           316     2          0      0 0                   0 I [ext4-rsv-conver]
root           317     2          0      0 0                   0 I [kverityd]
root           318     2          0      0 0                   0 I [kverityd]
root           319     2          0      0 0                   0 I [kverityd]
root           320     2          0      0 0                   0 I [ext4-rsv-conver]
root           321     2          0      0 0                   0 I [kverityd]
root           322     2          0      0 0                   0 I [kverityd]
root           323     2          0      0 0                   0 I [ext4-rsv-conver]
root           324     2          0      0 0                   0 I [kverityd]
root           326     2          0      0 0                   0 I [kworker/4:2H-kverityd]
root           327     2          0      0 0                   0 I [ext4-rsv-conver]
root           328     2          0      0 0                   0 I [ext4-rsv-conver]
root           329     2          0      0 0                   0 I [kverityd]
root           330     2          0      0 0                   0 I [kverityd]
root           331     2          0      0 0                   0 I [kverityd]
root           332     2          0      0 0                   0 I [ext4-rsv-conver]
root           333     2          0      0 0                   0 I [ext4-rsv-conver]
root           334     2          0      0 0                   0 I [ext4-rsv-conver]
root           336     2          0      0 0                   0 I [ext4-rsv-conver]
root           337     2          0      0 0                   0 I [ext4-rsv-conver]
root           338     2          0      0 0                   0 I [ext4-rsv-conver]
root           360     1   10794580   2216 0                   0 S dhcpclient
root           375     2          0      0 0                   0 I [kworker/0:2-virtio_vsock]
statsd         376     1   10859344   2576 0                   0 S statsd
root           377     1   10959020   5580 0                   0 S netd
root           378     1   14119992  85028 0                   0 S zygote64
system         382     1   10767556   1260 0                   0 S android.hidl.allocator@1.0-service
audioserver    383     1   10960640   3624 0                   0 S android.hardware.audio.service
hsm            384     1   10870760   1368 0                   0 S android.hardware.authsecret-service.example
system         385     1   10906388   3164 0                   0 S android.hardware.camera.provider.ranchu
system         386     1   10979864   3108 0                   0 S android.hardware.camera.provider@2.7-service-google
system         387     1   10823164   1820 0                   0 S android.hardware.gatekeeper@1.0-service.software
system         388     1   10874536   4856 0                   0 S android.hardware.graphics.allocator@3.0-service.ranchu
system         389     1   10797040   3128 0                   0 S android.hardware.health-service.example
media          391     1   10910868   4080 0                   0 S android.hardware.media.c2@1.0-service-goldfish
system         393     1   10915600   3016 0                   0 S android.hardware.neuralnetworks-service-sample-all
system         394     1   10809148   2916 0                   0 S android.hardware.neuralnetworks-service-sample-limited
system         395     1   10859088   2996 0                   0 S android.hardware.neuralnetworks-shim-service-sample
system         396     1   10872952   3120 0                   0 S android.hardware.sensors-service.multihal
system         397     1   10799168   3032 0                   0 S android.hardware.thermal@2.0-service.mock
root           398   377   10804396   2296 0                   0 S iptables-restore
root           399   377   10800300   2164 0                   0 S ip6tables-restore
system         401     1   10788444   2936 0                   0 S android.hardware.usb-service.example
wifi           402     1   10886504   2808 0                   0 S android.hardware.wifi-service
bluetooth      405     1   10881452   2892 0                   0 S android.hardware.bluetooth-service.default
media          408     1   10852672   2944 0                   0 S android.hardware.cas-service.example
context_hub    417     1   10799144   1360 0                   0 S android.hardware.contexthub-service.example
nobody         419     1   10784716   2904 0                   0 S android.hardware.biometrics.face-service.example
system         431     1   11149624   5608 0                   0 S android.hardware.graphics.composer3-service.ranchu
nobody         432     1   10846192   2436 0                   0 S android.hardware.identity-service.example
nobody         433     1   10817904   2932 0                   0 S android.hardware.lights-service.example
nobody         434     1   10813836   2912 0                   0 S android.hardware.power-service.example
system         436     1   10848300   2804 0                   0 S android.hardware.power.stats-service.example
system         437     1   10844276   2896 0                   0 S android.hardware.rebootescrow-service.default
nobody         439     1   10840516   2760 0                   0 S android.hardware.vibrator-service.example
media          440     1   10872480   3088 0                   0 S android.hardware.drm-service.widevine
audioserver    441     1   11041652   9968 0                   0 S audioserver
credstore      442     1   10978772   1584 0                   0 S credstore
gpu_service    443     1   10847832   2676 0                   0 S gpuservice
system         444     1   11116740  15776 0                   0 S surfaceflinger
shell          458     1   10828436   8648 0                   0 S adbd
drm            464     1   10868484   2824 0                   0 S drmserver
mdnsr          472     1   10818788   2136 0                   0 S mdnsd
nobody         479     1   10836096   1672 0                   0 S traced_probes
nobody         480     1   10845692   1824 0                   0 S traced
bluetooth      486     1   10770376   2320 0                   0 S bt_vhci_forwarder
cameraserver   488     1   11308024   4524 0                   0 S cameraserver
incidentd      491     1   10802184   2536 0                   0 S incidentd
root           492     1   10897336   3880 0                   0 S installd
mediaex        493     1   11036940   8372 0                   0 S media.extractor
media          494     1   10999656   3072 0                   0 S media.metrics
media          498     1   11125284   8188 0                   0 S mediaserver
root           499     1   10793988   2960 0                   0 S storaged
wifi           504     1   10794084   3272 0                   0 S wificond
radio          507     1   11075488   3292 0                   0 S libgoldfish-rild
mediacodec     508     1   11247612  13664 0                   0 S media.swcodec
system         512     1   10845576   2564 0                   0 S gatekeeperd
system         571   378   15391568 206464 0                   0 S system_server
wifi           763     1   10849076   3792 0                   0 S wpa_supplicant
u0_a163        778   378   13893436 164156 0                   0 S com.android.systemui
gps            829     1   10908696   2868 0                   0 S android.hardware.gnss-service.ranchu
network_stack  851   378   13564676  85352 0                   0 S com.android.networkstack.process
webview_zygote 883   378   14062468  46464 0                   0 S webview_zygote
bluetooth      920   378   13753620  71960 0                   0 S com.google.android.bluetooth
secure_element 947   378   13547108  63432 0                   0 S com.android.se
radio          968   378   13598692  93104 0                   0 S com.android.phone
system         995     1   10815192   3004 0                   0 S android.hardware.biometrics.fingerprint-service.ranchu
u0_a162       1000   378   13659392 130528 0                   0 S com.google.android.apps.nexuslauncher
u0_a187       1033   378   13549136  60688 0                   0 S com.google.android.ext.services
u0_a127       1241   378   13921324 159656 0                   0 S com.google.android.gms.persistent
u0_a189       1258   378   13655872  98604 0                   0 S com.google.android.permissioncontroller
u0_a154       1321   378   13741028  97056 0                   0 S com.google.android.inputmethod.latin
u0_a171       1421   378   13589608  83292 0                   0 S com.google.android.providers.media.module
u0_a125       1436   378   14119908 173008 0                   0 S com.google.android.as
u0_a132       1462   378   14440040  86828 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a130       1484   378   13704032  79940 0                   0 S com.google.android.apps.messaging:rcs
u0_a127       1492   378   13555420  63688 0                   0 S com.google.process.gapps
system        1544   378   13546836  66420 0                   0 S com.android.emulator.multidisplay
u0_a89        1562   378   13552128  72688 0                   0 S android.process.acore
u0_a127       1575   378   13564492  63192 0                   0 S com.google.process.gservices
u0_a131       1657   378   13744288 114508 0                   0 S com.android.vending
u0_a132       1668   378   14616040 187444 0                   0 S com.google.android.googlequicksearchbox:search
u0_a123       1756   378   13603976  74920 0                   0 S com.google.android.settings.intelligence
u0_a127       1801   378   13936096 153568 0                   0 S com.google.android.gms
root          1864     2          0      0 0                   0 I [kworker/0:3H-kblockd]
u0_a130       2173   378   13920884 116440 0                   0 S com.google.android.apps.messaging
root          2475     2          0      0 0                   0 I [kworker/5:3H-kverityd]
u0_a191       2510   378   13624808  86676 0                   0 S com.aegis.agent.sample
root          2752     2          0      0 0                   0 I [kworker/3:3H-kverityd]
root          2754     2          0      0 0                   0 I [kworker/3:5H-kblockd]
u0_a191       2974  2510   10780192   2848 0                   0 S logcat
root          3045     2          0      0 0                   0 I [kworker/4:3H-kblockd]
root          3234     2          0      0 0                   0 I [kworker/2:3H-kblockd]
u0_a127       3271   378   13845628 122924 0                   0 S com.google.android.gms.unstable
u0_a129       3535   378   13548512  67284 0                   0 S com.google.android.configupdater
u0_a128       3619   378   13550200  70140 0                   0 S com.google.android.partnersetup
u0_a180       3690   378   13564364  76388 0                   0 S com.google.android.rkpdapp
root          3861     2          0      0 0                   0 I [kworker/4:4H-kverityd]
u0_a127       3966   378   13759196 102140 0                   0 S com.google.android.gms.ui
system        4223   378   13619792  77696 0                   0 S com.android.settings
root          4384     2          0      0 0                   0 I [kworker/1:3H-kverityd]
root          4472     2          0      0 0                   0 R [kworker/0:1+virtio_vsock]
root          4578     2          0      0 0                   0 I [kworker/4:0H-kverityd]
root          4657     2          0      0 0                   0 I [kworker/u12:2-loop18]
root          4658     2          0      0 0                   0 I [kworker/4:1H-kverityd]
root          4660     2          0      0 0                   0 I [kworker/3:0-events]
root          4662     2          0      0 0                   0 I [kworker/1:0-mm_percpu_wq]
root          4705     2          0      0 0                   0 I [kworker/u13:1-fscrypt_read_queue]
root          4727     2          0      0 0                   0 I [kworker/5:1H-kblockd]
root          4732     2          0      0 0                   0 I [kworker/3:0H-kverityd]
root          4733     2          0      0 0                   0 I [kworker/3:1H-kverityd]
root          4734     2          0      0 0                   0 I [kworker/3:2H-kverityd]
u0_a131       4786   378   13666832 115160 0                   0 S com.android.vending:background
shell         4842   458   10785808   3440 unix_stream_read_generic 0 S abb
root          4855     2          0      0 0                   0 I [kworker/2:0H-kverityd]
root          4892     2          0      0 0                   0 I [kworker/u12:3-ext4-rsv-conversion]
u0_a83        4894   378   13545732  65984 0                   0 S com.google.android.packageinstaller
u0_a121       4920   378   13595336 111480 0                   0 S com.google.android.apps.wellbeing
root          4987     2          0      0 0                   0 I [kworker/0:0H-kverityd]
root          5020     2          0      0 0                   0 I [kworker/0:1H-kverityd]
root          5021     2          0      0 0                   0 I [kworker/0:4H-kblockd]
root          5022     2          0      0 0                   0 I [kworker/0:5H-kblockd]
u0_a190       5025   378   13953856 272600 0                   0 S com.farsitel.bazaar
root          5143     2          0      0 0                   0 I [kworker/u13:3-fscrypt_read_queue]
root          5250     2          0      0 0                   0 I [kworker/1:0H-kblockd]
artd          5411     1   11009896  10344 0                   0 S artd
shell         5678   458   10825568   3440 0                   0 R ps
